<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EnglishSchoolManagerModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="EnglishSchoolManagerModelStoreContainer">
    <EntitySet Name="tblAula" EntityType="EnglishSchoolManagerModel.Store.tblAula" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblUsuario" EntityType="EnglishSchoolManagerModel.Store.tblUsuario" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__tblUsuari__AulaI__32E0915F" Association="EnglishSchoolManagerModel.Store.FK__tblUsuari__AulaI__32E0915F">
      <End Role="tblAula" EntitySet="tblAula" />
      <End Role="tblUsuario" EntitySet="tblUsuario" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tblAula">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="nvarchar" MaxLength="500" />
    <Property Name="HorariosJson" Type="nvarchar" MaxLength="1000" />
    <Property Name="Particular" Type="bit" Nullable="false" />
    <Property Name="UsuarioInsercaoId" Type="int" Nullable="false" />
    <Property Name="UsuarioAlteracaoId" Type="int" Nullable="false" />
    <Property Name="DataInsercao" Type="datetime" Nullable="false" />
    <Property Name="DataAlteracao" Type="datetime" Nullable="false" />
    <Property Name="ValorMensalidade" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="tblUsuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Senha" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="NivelAcesso" Type="int" Nullable="false" />
    <Property Name="Telefone" Type="varchar" MaxLength="25" />
    <Property Name="Ativo" Type="bit" Nullable="false" />
    <Property Name="UsuarioInsercaoId" Type="int" Nullable="false" />
    <Property Name="UsuarioAlteracaoId" Type="int" Nullable="false" />
    <Property Name="DataInsercao" Type="datetime" Nullable="false" />
    <Property Name="DataAlteracao" Type="datetime" Nullable="false" />
    <Property Name="AulaId" Type="int" />
  </EntityType>
  <Association Name="FK__tblUsuari__AulaI__32E0915F">
    <End Role="tblAula" Type="EnglishSchoolManagerModel.Store.tblAula" Multiplicity="0..1" />
    <End Role="tblUsuario" Type="EnglishSchoolManagerModel.Store.tblUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAula">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblUsuario">
        <PropertyRef Name="AulaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>